humber_id = "n01659674"

location = "canadacentral"

tags = {
  Assignment = "CCGC 5502 Automation Assignment"
Name = "hemanshi.vadaliya"
ExpirationDate = "2024-12-31"
Environment = "Learning"

}

admin_username = "n01659674"

admin_password = "Hemanshi210@"

public_key_path = "/home/n01659674/.ssh/id_rsa.pub"

private_key_path = "/home/n01659674/.ssh/id_rsa"

linux_vm_names = ["linux-vm-1", "linux-vm-2","linux-vm-3"]

linux_vm_size = "Standard_B2s"

windows_vm_count = 2

windows_vm_size = "Standard_B2s"

log_analytics_workspace_id = "your-log-analytics-workspace-id"

postgresql_version = "11"

ssl_enforcement_enabled = true